spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
spring.datasource.username=spring_boot
spring.datasource..password=spring_boot

management.endpoint.health.probes.enabled=true
management.endpoint.health.probes.add-additional-paths=true
management.endpoint.health.show-details=always

spring.jpa.open-in-view=false
server.port=8181