spring.datasource.url=jdbc:postgresql://localhost:5432/spring_boot
spring.datasource.username=pUseR
spring.datasource..password=pPassW0

management.endpoint.health.probes.enabled=true
management.endpoint.health.probes.add-additional-paths=true
management.endpoint.health.show-details=always

spring.jpa.open-in-view=false
server.port=8181

spring.jpa.hibernate.ddl-auto=create-drop